{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "small",
        "padding": {
            "top": 1,
            "right": 2
        }
    },
    "display": {
        "separator": ">  ",
        "color": {
            "separator": "red"
        },
        "constants": [
            "───────────────────────────────────────────────────────────────────────────",
            "│\u001b[75C│\u001b[75D"
        ]
    },
    "modules": [
        {
            "format": "{#1}{#keys}╭{$1}╮\u001b[76D {user-name-colored}{at-symbol-colored}{host-name-colored}  ",
            "type": "title"
        },
        {
            "key": "{$2}{#31} kernel   ",
            "type": "kernel"
        },
        {
            "key": "{$2}{#32} uptime   ",
            "type": "uptime"
        },
        {
            "key": "{$2}{#33} distro   ",
            "type": "os"
        },
        {
            "key": "{$2}{#34} desktop  ",
            "type": "wm"
        },

        {
            "key": "{$2}{#31} pkgs     ",
            "type": "packages"
        },

        {
            "key": "{$2}{#36} shell    ",
            "type": "shell"
        },

	{
            "format": "{#1}{#keys}╰{$1}╯",
            "type": "custom"
        }
    ]
}
